# Mail

./: .classpath  .project  Mail.eml  Mail.userlibraries  README.md  pom.xml
src/main/java/com/Mail/DAO/: TActionMapper.java  TBindMapper.java  TMailMapper.java  TUserMapper.java
src/main/java/com/Mail/DTO/: TAction.java  TActionExample.java  TBind.java  TBindExample.java  TMail.java  TMailExample.java  TUser.java  TUserExample.java
src/main/java/com/Mail/Filter/: EncodingFilter.java  LoginFilter.java
src/main/java/com/Mail/Service/: ActionService.java  Auth.java  MailService.java  ReceviceMail.java  SendMail.java  UserService.java
src/main/java/com/Mail/Servlet/: ActionServlet.java  HandleAttachments.java  HandleAttact.java  MailServlet.java  ReceviceMailServlet.java  SendMailServlet.java  UserServlet.java
src/main/java/com/Mail/Util/: FileUploadUtil.java  HandleReceivedMail.java  POP3Help.java  PaginationUtil.java  SendMailUtil.java
src/main/java/com/Mail/VO/: Sendinfo.java  VO4ActionRtn.java  VO4BindAndMail.java  VO4BindRtn.java  VO4Count.java  VO4MailRtn.java  VO4User.java  VO4UserLogin.java  VO4UserReg.java
src/main/webapp/: adminAction.jsp  bindlist.jsp  changepwd.jsp  displayMsg.jsp  index.jsp  login.jsp  mail_single.jsp  mailbox.jsp  maillist.jsp  main.jsp  sendMail.jsp
src/main/webapp/common/: global.css
src/main/webapp/common/layui/css/: layui.css
src/main/webapp/js/: navtab.js
src/test/java/: test.java
