<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.github.jsqlparser:jsqlparser:0.9.5">
    <archive path="E:/maven_repository/com/github/jsqlparser/jsqlparser/0.9.5/jsqlparser-0.9.5.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:5.0.1">
    <archive path="E:/maven_repository/com/github/pagehelper/pagehelper/5.0.1/pagehelper-5.0.1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="E:/maven_repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.1">
    <archive path="E:/maven_repository/commons-fileupload/commons-fileupload/1.3.1/commons-fileupload-1.3.1.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.2">
    <archive path="E:/maven_repository/commons-io/commons-io/2.2/commons-io-2.2.jar" />
  </library>
  <library name="Maven: javax.servlet:jstl:1.2">
    <archive path="E:/maven_repository/javax/servlet/jstl/1.2/jstl-1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="E:/maven_repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.12">
    <archive path="E:/maven_repository/log4j/log4j/1.2.12/log4j-1.2.12.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.25">
    <archive path="E:/maven_repository/mysql/mysql-connector-java/5.1.25/mysql-connector-java-5.1.25.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="E:/maven_repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.json:json:20160810">
    <archive path="E:/maven_repository/org/json/json/20160810/json-20160810.jar" />
  </library>
  <library name="Maven: org.mybatis.generator:mybatis-generator-core:1.3.2">
    <archive path="E:/maven_repository/org/mybatis/generator/mybatis-generator-core/1.3.2/mybatis-generator-core-1.3.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.2.2">
    <archive path="E:/maven_repository/org/mybatis/mybatis/3.2.2/mybatis-3.2.2.jar" />
  </library>
</eclipse-userlibraries>

